package templates

import "fmt"
import "github.com/moroz/sqlc-demo/db/queries"

templ ShowCart(items []queries.GetCartItemsByCartIdRow) {
	@RootLayout("Cart") {
		<h1>Cart</h1>
		<ul>
			for _, item := range items {
				<li>
					{ item.TitlePl } { formatPrice(item.BasePrice) } &times; { item.Quantity.String() } = { formatPrice(item.Subtotal) }
					<form action={ templ.SafeURL(fmt.Sprintf("/cart/items/%d", item.ID)) } method="POST">
						<input type="hidden" name="_method" value="PATCH"/>
						<input type="hidden" name="quantity" value="0"/>
						<button type="submit">Remove</button>
					</form>
				</li>
			}
		</ul>
		<p>
			<strong>Grand total:</strong>
			{ formatPrice(calculateGrandTotal(items)) }
		</p>
		<a href="/">Continue shopping</a>
	}
}
