package templates

import "github.com/moroz/sqlc-demo/db/queries"

templ ProductIndex(title string, products []queries.Product) {
	@RootLayout(title) {
		<section class="products">
			for _, product := range products {
				<article class="product">
					<div class="product-image">
						if product.MainPicture != nil && *product.MainPicture != "" {
							<img src={ *product.MainPicture }/>
						}
					</div>
					<p>{ product.Title }</p>
					<span class="price">{ formatPrice(product.BasePrice) }</span>
				</article>
			}
		</section>
	}
}
