package templates

import "fmt"
import "github.com/moroz/sqlc-demo/db/queries"
import "github.com/jackc/pgx/v5/pgtype"

func formatPrice(price pgtype.Numeric) string {
	float, err := price.Float64Value()
	if err != nil {
		return ""
	}
	return fmt.Sprintf("NT$%d", int(float.Float64))
}

templ ProductIndex(title string, products []queries.Product) {
	@RootLayout(title) {
		<section class="products">
			for _, product := range products {
				<article class="product">
					<div class="product-image">
						if product.MainPicture != nil && *product.MainPicture != "" {
							<img src={ *product.MainPicture }/>
						}
					</div>
					<p>{ product.Title }</p>
					<span class="price">{ formatPrice(product.BasePrice) }</span>
				</article>
			}
		</section>
	}
}
